my_theme.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#0c7bbb",
          "foreground": "#ffffff",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }}  ",
          "leading_diamond": "\ue0b6",
          "type": "os"
        },
        {
          "background": "#2e9599",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          
          "style": "diamond",
          "template": "\uf108 {{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#FEF5ED",
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf489 {{.Name}} ",
          "type": "shell"
        },
        {
          "background": "#29315A",
          "foreground": "#3EC669",
          "trailing_diamond": "\ue0b0",
          "properties": {
            "style": "folder"
          },
          "style": "diamond",
          "template": "\ue5ff {{ .Path }}",
          "powerline_symbol": "\ue0b0",
          "type": "path"
        },
        {
          "background": "#fffb38",
          "foreground": "#193549",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true
          },
          "style": "powerline",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "type": "git"
        },
        {
          "background": "#575656",
          "foreground": "#D6DEEB",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "powerline",
          "template": " \uf252 {{ .FormattedMs }} ",
          "trailing_diamond": "\ue0b0",
          "type": "executiontime"
        },
        {
          "background": "#910000",
          "foreground": "#ffffff",
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<transparent> \uf12a</> {{ reason .Code }} ",
          "type": "status"
        },
        {
          "background": "#8e8e8e",
          "foreground": "#ffffff",
          "properties": {
            "time_format": "02/01/2006"
          },
          "style": "diamond",
          "template": "{{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        },
        {
          "foreground": "#ffed90",
          "style": "powerline",
          "template": "-[\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}]-",
          "type": "python"
        },
        {
          "type": "npm",
          "style": "powerline",
          "powerline_symbol": "",
          "foreground": "#193549",
          "background": "#ffeb3b",
          "template": " {{ .Full }} "
        },
        {
          "type": "project",
          "style": "diamond",
          "powerline_symbol": "",
          "foreground": "#193549",
          "background": "#ffeb3b",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}[{{ if .Type }} {{.Type}}]{{ end }} {{ if .Name }}{{ .Name }}{{ end }}{{ end }} ",
          "trailing_diamond": "\ue0b4"
        }

      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#D6DEEB",
          "style": "plain",
          "template": "\u256d\u2500",
          "type": "text"
        },
        {
          "foreground": "#B6D6F2",
          "leading_diamond": "<#00C7FC> \uf07b </><#B6D6F2> in </>",
          "properties": {
            "folder_icon": " \uf07c ",
            "folder_separator_icon": " \uf061 ",
            "home_icon": "\ueb06 ",
            "style": "agnoster_short",
            "max_depth": 3
          },
          "style": "diamond",
          "template": " {{ .Path }} ",
          "type": "path"
        }
      ],
      "type": "prompt"
      },
      {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#21c7a8",
          "style": "plain",
          "template": "\u2570\u2500",
          "type": "text"
        },
        {
          "background": "#1DB954",
          "foreground": "#011627",
          "leading_diamond": "\ue0b6",
          "properties": {
            "playing_icon": "\uf1bc "
          },
          "style": "diamond",
          "template": " {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} ~ {{ .Track }}{{ end }} ",
          "trailing_diamond": "\ue0c6 ",
          "type": "spotify"
        },
        {
          "foreground": "#4cff96",
          "foreground_templates": ["{{ if gt .Code 0 }}#ef5350{{ end }}"],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\ue285\ue285",
          "type": "status"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}} \u26a1 {{end}}{{.Folder | replace \"~\" \"🏠\"}} @ {{.HostName}}",
  "final_space": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#d6deeb",
    "template": "\ue285 "
  },
  "version": 2

}

my_theme.omp.json (after)
  {
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#0c7bbb",
          "foreground": "#ffffff",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "style": "diamond",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }}  ",
          "leading_diamond": "\ue0b6",
          "type": "os"
        },
        {
          "background": "#2e9599",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          
          "style": "diamond",
          "template": "\uf108 {{ .HostName }} ",
          "type": "session"
        },
        {
          "background": "#FEF5ED",
          "foreground": "#011627",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": " \uf489 {{.Name}} ",
          "type": "shell"
        },
        {
          "background": "#29315A",
          "foreground": "#3EC669",
          "trailing_diamond": "\ue0b0",
          "properties": {
            "style": "folder"
          },
          "style": "diamond",
          "template": "\ue5ff {{ .Path }}",
          "powerline_symbol": "\ue0b0",
          "type": "path"
        },
        {
          "background": "#575656",
          "foreground": "#D6DEEB",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "style": "roundrock",
            "threshold": 0
          },
          "style": "powerline",
          "template": " \uf252 {{ .FormattedMs }} ",
          "trailing_diamond": "\ue0b0",
          "type": "executiontime"
        },
        {
          "background": "#910000",
          "foreground": "#ffffff",
          "leading_diamond": "<transparent,background>\ue0b0</>",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "template": "<transparent> \uf12a</> {{ reason .Code }} ",
          "type": "status"
        },
        {
          "background": "#8e8e8e",
          "foreground": "#ffffff",
          "properties": {
            "time_format": "02/01/2006"
          },
          "style": "diamond",
          "template": "{{ .CurrentDate | date .Format }} ",
          "trailing_diamond": "\ue0b4",
          "type": "time"
        },
        {
          "foreground": "#ffed90",
          "style": "powerline",
          "template": "-[\ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }}]-",
          "type": "python"
        },
        {
          "type": "npm",
          "style": "powerline",
          "powerline_symbol": "",
          "foreground": "#193549",
          "background": "#ffeb3b",
          "template": " {{ .Full }} "
        },
        {
          "type": "project",
          "style": "diamond",
          "powerline_symbol": "",
          "foreground": "#193549",
          "background": "#ffeb3b",
          "template": " {{ if .Error }}{{ .Error }}{{ else }}[{{ if .Type }} {{.Type}}]{{ end }} {{ if .Name }}{{ .Name }}{{ end }}{{ end }} ",
          "trailing_diamond": "\ue0b4"
        }

      ],
        "type": "prompt"
      },
      {
        "alignment": "right",
        "segments": [
        {
          "background": "#17D7A0",
          "foreground": "#011627",
          "leading_diamond": "\ue0b2",
          "properties": {
              "branch_icon": "\ue725 ",
              "fetch_stash_count": true,
              "fetch_status": true,
              "fetch_upstream_icon": true,
              "fetch_worktree_count": true
          },
          "style": "diamond",
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "trailing_diamond": "\ue0b0",
          "type": "git"
        }
      
    ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#D6DEEB",
          "style": "plain",
          "template": "\u256d\u2500",
          "type": "text"
        },
        {
          "foreground": "#ffffff",
          "style": "diamond",
          "template": " [{{ .UserName }}@{{ .HostName }}] ",
          "trailing_diamond": "\ue0b0",
          "type": "session"
        },
        {
          "foreground": "#B6D6F2",
          "leading_diamond": "<#00C7FC> \uf07b </><#B6D6F2> in </>",
          "properties": {
            "folder_icon": " \uf07c ",
            "folder_separator_icon": " \uf061 ",
            "home_icon": "\ueb06 ",
            "style": "agnoster_short",
            "max_depth": 3
          },
          "style": "diamond",
          "template": " {{ .Path }} ",
          "type": "path"
        }
      ],
      "type": "prompt"
      },
      {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#21c7a8",
          "style": "plain",
          "template": "\u2570\u2500",
          "type": "text"
        },
        {
          "background": "#1DB954",
          "foreground": "#011627",
          "leading_diamond": "\ue0b6",
          "properties": {
            "playing_icon": "\uf1bc "
          },
          "style": "diamond",
          "template": " {{ .Icon }}{{ if ne .Status \"stopped\" }}{{ .Artist }} ~ {{ .Track }}{{ end }} ",
          "trailing_diamond": "\ue0c6 ",
          "type": "spotify"
        },
        {
          "foreground": "#4cff96",
          "foreground_templates": ["{{ if gt .Code 0 }}#ef5350{{ end }}"],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": "\ue285\ue285",
          "type": "status"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{if .Root}} \u26a1 {{end}}{{.Folder | replace \"~\" \"🏠\"}} @ {{.HostName}}",
  "final_space": true,
  "transient_prompt": {
    "background": "transparent",
    "foreground": "#d6deeb",
    "template": "\ue285 "
  },
  "version": 2

}

my_theme.omp.json (diff)
@@ -1,4 +1,4 @@
-{
+  {
   "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
   "blocks": [
     {
@@ -59,18 +59,6 @@
           "type": "path"
         },
         {
-          "background": "#fffb38",
-          "foreground": "#193549",
-          "powerline_symbol": "\ue0b0",
-          "properties": {
-            "fetch_stash_count": true,
-            "fetch_upstream_icon": true
-          },
-          "style": "powerline",
-          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
-          "type": "git"
-        },
-        {
           "background": "#575656",
           "foreground": "#D6DEEB",
           "powerline_symbol": "\ue0b0",
@@ -128,6 +116,29 @@
         }
 
       ],
+        "type": "prompt"
+      },
+      {
+        "alignment": "right",
+        "segments": [
+        {
+          "background": "#17D7A0",
+          "foreground": "#011627",
+          "leading_diamond": "\ue0b2",
+          "properties": {
+              "branch_icon": "\ue725 ",
+              "fetch_stash_count": true,
+              "fetch_status": true,
+              "fetch_upstream_icon": true,
+              "fetch_worktree_count": true
+          },
+          "style": "diamond",
+          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
+          "trailing_diamond": "\ue0b0",
+          "type": "git"
+        }
+      
+    ],
       "type": "prompt"
     },
     {
@@ -139,6 +150,13 @@
           "style": "plain",
           "template": "\u256d\u2500",
           "type": "text"
+        },
+        {
+          "foreground": "#ffffff",
+          "style": "diamond",
+          "template": " [{{ .UserName }}@{{ .HostName }}] ",
+          "trailing_diamond": "\ue0b0",
+          "type": "session"
         },
         {
           "foreground": "#B6D6F2",
