update_themme.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
        "os": "#16faef",//"#ACB0BE",
        "closer": "p:os",
        "pink": "#F4B8E4",
        "lavender": "#ff0000",//"#0080ff",//"#BABBF1",
        "blue":  "#34f200"//"#8CAAEE"
  },
  
  "blocks": [
    { 
      "alignment": "left",
      "segments": [
        {
          "background": "#0c7bbb",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "foreground": "p:os",
          "style": "plain",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }}  ",  //"{{.Icon}} ",
          "type": "os"
        },
        
        {
          "foreground": "#f74f4f",
          "style": "plain",
          "template": "{{ .UserName }} <#ffffff>on</>",
          "type": "session"
        },
         
        {
          "foreground": "#81ff78",
          "properties": {
            "time_format": "Monday <#ffffff>at</> 3:04 PM"
          },
          
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        
        {
          "foreground": "p:lavender",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "style": "plain",
          "type": "git"
        },
        
        {
          "style": "plain",
          "foreground": "p:closer",
          "template": "\uf105",
          "type": "text"
        }
        
        ],
          
        "type": "prompt"
    },    
    
    {
      "alignment": "left",
      "newline": true,
      "segments": [
          
        {
            "foreground": "#ffafd2",
            "leading_diamond": "<#00c7fc> \ue285 </><#f9fc47>{</>",
            "properties": {
              "folder_icon": "<#f9fc47>\uf07b</>",
              "folder_separator_icon": " <#fffefc>\uebcb</> ",
              "home_icon": "<#f9fc47>home</>",
              "style": "agnoster_full"
            },
            "style": "diamond",
            "template": " \ue5ff {{ .Path }} ",
            "trailing_diamond": "<#f9fc47>}</>",
            "type": "path"
        },

        {
          "style": "plain",
          "foreground": "p:closer",
          "template": " -\ue285 ",//"\uf105",
          "type": "text"
        }
        
    
        
        ],
        
        "type": "prompt"
    }
  
  ],
  "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
      "background": "transparent",
      "foreground": "#FEF5ED",
      "template": "\ue285 "
  },

  //"final_space": true,
  "version": 2
}

update_themme.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
        "os": "#16faef",//"#ACB0BE",
        "closer": "p:os",
        "pink": "#F4B8E4",
        "lavender": "#ff0000",//"#0080ff",//"#BABBF1",
        "blue":  "#34f200"//"#8CAAEE"
  },
  
  "blocks": [
    { 
      "alignment": "left",
      "segments": [
          {
          "background": "#0c7bbb",
          "properties": {
            "alpine": "\uf300",
            "arch": "\uf303",
            "centos": "\uf304",
            "debian": "\uf306",
            "elementary": "\uf309",
            "fedora": "\uf30a",
            "gentoo": "\uf30d",
            "linux": "\ue712",
            "macos": "\ue711",
            "manjaro": "\uf312",
            "mint": "\uf30f",
            "opensuse": "\uf314",
            "raspbian": "\uf315",
            "ubuntu": "\uf31c",
            "windows": "\ue70f"
          },
          "foreground": "p:os",
          "style": "plain",
          "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }}  ",  //"{{.Icon}} ",
          "type": "os"
          },
        
        {
          "foreground": "#f74f4f",
          "style": "plain",
          "template": "{{ .UserName }} <#ffffff>on</>",
          "type": "session"
        },
         
        {
          "foreground": "#81ff78",
          "properties": {
            "time_format": "Monday <#ffffff>at</> 3:04 PM"
          },
          
          "style": "diamond",
          "template": " {{ .CurrentDate | date .Format }} ",
          "type": "time"
        },
        
        {
          "foreground": "p:lavender",
          "properties": {
            "branch_icon": "\ue725 ",
            "cherry_pick_icon": "\ue29b ",
            "commit_icon": "\uf417 ",
            "fetch_status": false,
            "fetch_upstream_icon": false,
            "merge_icon": "\ue727 ",
            "no_commits_icon": "\uf0c3 ",
            "rebase_icon": "\ue728 ",
            "revert_icon": "\uf0e2 ",
            "tag_icon": "\uf412 "
          },
          
          "template": " {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ",
          "style": "plain",
          "type": "git"
        },
        
        {
          "style": "plain",
          "foreground": "p:closer",
          "template": "\uf105",
          "type": "text"
        }
        
        ],
          
        "type": "prompt"
    },    
    
    {
      "alignment": "left",
      "newline": true,
      "segments": [
          
        {
            "foreground": "#ffafd2",
            "leading_diamond": "<#00c7fc> \ue285 </><#f9fc47>{</>",
            "properties": {
              "folder_icon": "<#f9fc47>\uf07b</>",
              "folder_separator_icon": " <#fffefc>\uebcb</> ",
              "home_icon": "<#f9fc47>home</>",
              "style": "agnoster_full"
            },
            "style": "diamond",
            "template": " \ue5ff {{ .Path }} ",
            "trailing_diamond": "<#f9fc47>}</>",
            "type": "path"
        },

        {
          "style": "plain",
          "foreground": "p:closer",
          "template": " -\ue285 ",//"\uf105",
          "type": "text"
        }
        
    
        
        ],
        
        "type": "prompt"
    }
  
  ],
  "console_title_template": "{{ .Folder }}",
  "transient_prompt": {
      "background": "transparent",
      "foreground": "#FEF5ED",
      "template": "\ue285 "
  },

  //"final_space": true,
  "version": 2
}

update_themme.omp.json (diff)
@@ -12,7 +12,7 @@
     { 
       "alignment": "left",
       "segments": [
-        {
+          {
           "background": "#0c7bbb",
           "properties": {
             "alpine": "\uf300",
@@ -35,7 +35,7 @@
           "style": "plain",
           "template": " {{ if .WSL }}\ue712 on {{ end }}{{ .Icon }}  ",  //"{{.Icon}} ",
           "type": "os"
-        },
+          },
         
         {
           "foreground": "#f74f4f",
